<html>

  <!-- b7h Was Here -->
  <!-- Dream Team -->

  <head>
    <title>Hacked by b7h</title>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/1252444615047381012/1269420777623519444/image.png?ex=66b34b7a&is=66b1f9fa&hm=7505dc44610ce12467f604352d6970f7822e079a9f90906c5a6c06227b478ada&%22%3E">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="title" content="Hacked by b7h">
    <meta name="description" content="oops ! your server get down">
    <meta name="keywords" content="hacked,deface,wordpress,website,whitehat,blackhat,defacer,hack,mirror">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="60 days">
    <meta name="author" content="Anon7">
    <meta property="og:image" content="https://cdn.discordapp.com/attachments/1245355020074090570/1253646114163265546/99789e98b511057bc42009ff95a1bf2a.png?ex=66769c6d&is=66754aed&hm=8d60b7c4a8c633ae70c6f71df2d305cfc1dd8ad20e536a30b3d9c36eab468ea2&">
    <meta name="theme-color" content="#000">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <style type='text/css'>
      body,
      a:hover {
        cursor: url(http://cur.cursors-4u.net/symbols/sym-1/sym46.cur), progress !important;
      }
    </style>
    <link rel="stylesheet" href="https://bit.ly/2UGCIC5">
  </head>
  <body bgcolor="black" text="white" oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;" onclick="document.getElementById('lagu').play();fs()" id="body" onload="typeWriter()">
    <style type="text/css">
      center {
        font-family: Courier;
      }

      img {
        opacity: 80%;
      }

      red {
        color: red;
      }

      #background-video {
        height: 100vh;
        width: 100vw;
        object-fit: cover;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
      }

      font {
        text-shadow: #000 0px 0px 3px;
        -webkit-font-smoothing: antialiased;
      }

      div {
        animation: glitch 1s linear infinite;
      }

      @keyframes glitch {

        2%,
        64% {
          transform: translate(2px, 0) skew(0deg);
        }

        4%,
        60% {
          transform: translate(-2px, 0) skew(0deg);
        }

        62% {
          transform: translate(0, 0) skew(5deg);
        }
      }

      div:before,
      div:after {
        content: attr(title);
        position: absolute;
        left: 0;
      }

      div:before {
        animation: glitchTop 1s linear infinite;
        clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
      }

      @keyframes glitchTop {

        2%,
        64% {
          transform: translate(2px, -2px);
        }

        4%,
        60% {
          transform: translate(-2px, 2px);
        }

        62% {
          transform: translate(13px, -1px) skew(-13deg);
        }
      }

      div:after {
        animation: glitchBotom 1.5s linear infinite;
        clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
        -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
      }

      @keyframes glitchBotom {

        2%,
        64% {
          transform: translate(-2px, 0);
        }

        4%,
        60% {
          transform: translate(-2px, 0);
        }

        62% {
          transform: translate(-22px, 5px) skew(21deg);
        }
      }
    </style>
    <script language="JavaScript">
      window.onbeforeunload = confirmExit;

      function confirmExit() {
        return "are you sure ? b7h";
      }

      function fs() {
        var elem = document.documentElement;
        if (elem.requestFullscreen) {
          elem.requestFullscreen();
        } else if (elem.msRequestFullscreen) {
          elem.msRequestFullscreen();
        } else if (elem.mozRequestFullScreen) {
          elem.mozRequestFullScreen();
        } else if (elem.webkitRequestFullscreen) {
          elem.webkitRequestFullscreen();
        }
        document.getElementById("body").style.cursor = 'none';
        document.onkeydown = function(e) {
          return false;
        }
        document.addEventListener("keydown", e => {
          if (e.key == "F11") e.preventDefault();
        });
      }
    </script>
<script id="rendered-js">
document.addEventListener('DOMContentLoaded', function (event) {
  // array with texts to type in typewriter
  var dataText = ["oops ! your Server get down !"];

  // type one text in the typwriter
  // keeps calling itself until the text is finished
  function typeWriter(text, i, fnCallback) {
    // chekc if text isn't finished yet
    if (i < text.length) {
      // add next character to h1

      document.getElementById("hekerabies").innerHTML = text.substring(0, i + 1);

      // wait for a while and call this function again for next character
      setTimeout(function () {
        typeWriter(text, i + 1, fnCallback);
      }, 150);
    }
    // text finished, call callback if there is a callback function
    else if (typeof fnCallback == 'function') {
        // call callback after timeout
        setTimeout(fnCallback, 7000);
      }
  }
  // start a typewriter animation for a text in the dataText array
  function StartTextAnimation(i) {
    if (typeof dataText[i] == 'undefined') {
      setTimeout(function () {
        StartTextAnimation(0);
      }, 30000);
    }
    // check if dataText[i] exists
    if (i < dataText[i].length) {
      // text exists! start typewriter animation
      typeWriter(dataText[i], 0, function () {
        // after callback (and whole text has been animated), start next text
        StartTextAnimation(i + 1);
      });
    }
  }
  // start the text animation
  StartTextAnimation(0);
});
//# sourceURL=pen.js
    </script>
    <audio src="https://github.com/anonseven/heker/raw/main/v2/videoplayback.m4a" autoplay="true" id="lagu" loop=""></audio>
    <video id="background-video" src="https://cdn.discordapp.com/attachments/1252444615047381012/1269420777623519444/image.png?ex=66b34b7a&is=66b1f9fa&hm=7505dc44610ce12467f604352d6970f7822e079a9f90906c5a6c06227b478ada&%22%3E" autoplay="" loop="" muted="" style="position: fixed;object-fit: cover;" poster="data:image/png;base64, iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=">
      <source src="https://cdn.discordapp.com/attachments/1252444615047381012/1269420777623519444/image.png?ex=66b34b7a&is=66b1f9fa&hm=7505dc44610ce12467f604352d6970f7822e079a9f90906c5a6c06227b478ada&%22%3E" type="video/mp4">
    </video>
    <table width="100%" height="80%">
      <td>
        <center>
          <small> Discord.gg/Chill</small>
          <br>
          <img src="https://cdn.discordapp.com/attachments/1252444615047381012/1269420777623519444/image.png?ex=66b34b7a&is=66b1f9fa&hm=7505dc44610ce12467f604352d6970f7822e079a9f90906c5a6c06227b478ada&%22%3E" width="220" height="220" loading="lazy" onerror="this.style.display = 'none'">
          <br>Hacked by <red><i>Dream Team</i></red><br>
          <font size="2" id="hekerabies"></font><br><br>
          <small>
            <font size="1" color="gray">Discord.gg/Chill</font>
          </small>
          </div>
          <div class="footer-greetings">
            <marquee>
              <font size="2">
                <b>Greetz</b> : NFNF - b7h - Lix - NF - F9o - T7
              </font>
            </marquee>
          </div>
      </td>
    </table>
